# coding: utf-8
"""
无向图 [公式] 有 [公式] 个结点 [公式] 及一些边，每一条边上带有正的权重值。找到结点1到结点 [公式] 的最短路径，或者输出不存在这样的路径。

提示：在每一步中，对于那些没有计算过的结点，及那些已经计算出从结点1到它的最短路径的结点，如果它们间有边，则计算从结点1到未计算结点的最短路径。

状态： [公式] 表示结点1到达结点i的最短路径长度。
状态转移方程： [公式] 。 [公式] 的结点初始长度为无穷，每次判断一个结点的邻居。
"""